{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings" :
    {
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cloud2part1;AccountKey=j7K2fET9lYZefZ6/BHkV4nYI99geTfeiIEufvyyCX8DzleX1U8gl41P2tCZTe5ujycmUBzbjB5Rc+AStbnDpzw==;EndpointSuffix=core.windows.net"
    }
}
